<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>DeelL Auto Translation</title>
        <script
            src="https://kit.fontawesome.com/3feca95675.js"
            crossorigin="anonymous"
        ></script>
        <style>
            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
                    sans-serif;
                color: rgb(51, 61, 75);
            }
            h1 {
                font-size: 24px;
                font-weight: 500;
                line-height: 2rem;
                color: rgb(4 43 72);
                margin-top: 0;
                padding-left: 8px;
            }
            p {
                margin: 0 0 16px 0;
                font-size: 14px;
            }
            a {
                color: initial;
            }
            .info-container {
                background-color: #f6f6f6;
                border-radius: 4px;
                gap: inherit;
                display: grid;
                padding: 16px;
            }
            .info-input-wrapper {
                display: flex;
                gap: 8px;
                padding: 0px 8px;
                margin-bottom: 16px;
            }
            .text-input {
                border: 1px solid;
                border-color: #e5e5e5;
                border-radius: 4px;
                padding: 0 16px;
                flex: 1;
            }
            .save-button {
                background-color: #042b48;
                width: 60px;
            }
            .save-button:hover {
                background-color: #032238;
            }
            .content-container {
                padding: 24px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 16px;
            }
            .select-box-wrapper {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                gap: 8px;
            }
            .select-menu-wrapper {
                width: 100%;
                border-radius: 4px;
                border: 1px solid;
                border-color: #0000001a;
            }
            .select-menu {
                padding-left: 16px;
                width: 100%;
                height: 45px;
                border-radius: 4px;
                border-color: transparent;
                border-right: 16px solid transparent;
            }
            .button-wrapper {
                display: flex;
                width: 100%;
                gap: 16px;
            }
            button {
                width: 100%;
                height: 45px;
                justify-content: center;
                padding: 8px 16px;
                background-color: #0057e7;
                color: white;
                border: none;
                border-radius: 4px;
                font-size: 14px;
                font-weight: bold;
                cursor: pointer;
            }
            button:hover {
                background-color: #1a73e8;
            }
            hr {
                margin: 0;
                border: 0.5px solid;
                border-color: #0000001a;
            }
            .author-wrapper {
                padding: 16px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 8px;
            }
            .auhtor-info-wrapper {
                display: flex;
                gap: 8px;
                justify-content: center;
            }
            .author {
                color: #8b95a1;
                font-size: 14px;
            }
            .vertical-divider {
                display: inline-block;
                border: 0.5px solid #8b95a1;
                margin: 2px 0;
            }
            .icon-wrapper {
                display: flex;
                gap: 16px;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="info-container">
            <svg
                xmlns:cc="http://creativecommons.org/ns#"
                xmlns:dc="http://purl.org/dc/elements/1.1/"
                xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                xmlns:svg="http://www.w3.org/2000/svg"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1"
                id="svg5837"
                x="0px"
                y="0px"
                viewBox="0 0 120 60"
                width="120"
                height="60"
                style="enable-background: new 0 0 120 60"
                xml:space="preserve"
            >
                <style type="text/css">
                    .st0 {
                        fill: #042b48;
                    }
                </style>
                <g>
                    <g
                        id="g5587_1_"
                        transform="matrix(1.25,0,0,-1.25,-304.72762,313.50894)"
                    >
                        <g
                            id="g5589_1_"
                            transform="translate(340.9854,217.5791)"
                        >
                            <path
                                id="path5591_1_"
                                class="st0"
                                d="M-52.4,14.3c-0.5,0.9-1.2,1.6-2.2,2.1c-0.9,0.5-2.2,0.5-3.9,0.5H-61     c-0.4,0-0.8-0.3-0.8-0.8V5.4c0-0.4,0.3-0.8,0.8-0.8h2.4c1.4,0,2.6,0.1,3.4,0.4c0.6,0.2,1.2,0.6,1.8,1.2c0.6,0.5,1,1.2,1.3,2     c0.3,0.8,0.5,1.7,0.5,2.6C-51.5,12.2-51.8,13.3-52.4,14.3z M-54.3,8.6c-0.4-0.7-0.8-1.2-1.2-1.4c-0.6-0.3-1.3-0.6-2.4-0.6h-1.5     v8.3h1.2c1.6,0,2.6-0.3,3.3-0.9c0.8-0.7,1.1-1.8,1.1-3.1C-53.9,10-54,9.2-54.3,8.6z"
                            />
                        </g>
                        <g
                            id="g5593_1_"
                            transform="translate(463.0322,205.8203)"
                        >
                            <path
                                id="path5595_1_"
                                class="st0"
                                d="M-131.6,18.4h-3.8v9.9c0,0.2-0.1,0.3-0.3,0.3h-1.7c-0.2,0-0.3-0.1-0.3-0.3V16.7     c0-0.2,0.1-0.3,0.3-0.3h5.8c0.2,0,0.3,0.1,0.3,0.3v1.4C-131.3,18.2-131.4,18.4-131.6,18.4L-131.6,18.4z"
                            />
                        </g>
                        <g
                            id="g5597_1_"
                            transform="translate(435.332,213.5928)"
                        >
                            <path
                                id="path5599_1_"
                                class="st0"
                                d="M-113,16.9c-0.8,0.9-1.9,1.4-3.1,1.4c-0.6,0-1.1-0.1-1.6-0.3c-0.5-0.2-1.1-0.6-1.4-0.9     l-0.2-0.2l-1,0.9h-1c-0.2,0-0.3-0.1-0.3-0.3v-12c0-0.2,0.1-0.3,0.3-0.3h1.7c0.2,0,0.3,0.1,0.3,0.3v4.4l0.2-0.2     c0.5-0.4,1.1-0.7,1.5-0.9c0.5-0.2,1-0.3,1.5-0.3c1.2,0,2.2,0.5,3.1,1.4c0.9,0.9,1.3,2.1,1.3,3.4C-111.7,14.8-112.1,16-113,16.9z      M-114.7,11.4c-0.5-0.5-1.1-0.8-1.8-0.8c-0.7,0-1.4,0.3-1.9,0.8c-0.5,0.5-0.7,1.2-0.7,2c0,0.8,0.2,1.5,0.7,2     c0.5,0.5,1.1,0.8,1.9,0.8c0.7,0,1.4-0.3,1.8-0.8c0.5-0.5,0.7-1.2,0.7-2C-113.9,12.6-114.2,11.9-114.7,11.4z"
                            />
                        </g>
                        <g
                            id="g5601_1_"
                            transform="translate(389.2285,216.1636)"
                        >
                            <path
                                id="path5603_1_"
                                class="st0"
                                d="M-78.5,14.3c-0.9,0.9-2.1,1.4-3.5,1.4c-1.4,0-2.5-0.5-3.4-1.4c-0.9-0.9-1.4-2.1-1.4-3.5     c0-1.4,0.4-2.5,1.4-3.4c0.9-0.9,2.1-1.4,3.5-1.4c0.9,0,1.8,0.2,2.4,0.5c0.6,0.3,1.1,0.7,1.5,1.2c0.1,0.1,0.1,0.2,0.1,0.3     c0,0.1-0.1,0.2-0.2,0.2l-1.4,0.6c-0.1,0.1-0.2,0-0.3,0c-0.6-0.5-1.3-0.8-2.1-0.8c-0.8,0-1.4,0.2-1.8,0.5     c-0.5,0.4-0.7,0.8-0.8,1.3h7.2c0.2,0,0.3,0.1,0.3,0.3l0,0.3C-77.1,12-77.6,13.4-78.5,14.3z M-84.6,11.8l0.1,0.1     c0.3,0.7,0.6,1.1,0.9,1.3c0.5,0.4,1.1,0.6,1.7,0.6c0.6,0,1.1-0.2,1.6-0.5c0.4-0.3,0.8-0.8,0.9-1.3l0-0.2H-84.6z"
                            />
                        </g>
                        <g
                            id="g5605_1_"
                            transform="translate(358.0928,216.1636)"
                        >
                            <path
                                id="path5607_1_"
                                class="st0"
                                d="M-58.7,14.3c-0.9,0.9-2.1,1.4-3.5,1.4c-1.4,0-2.5-0.5-3.4-1.4c-0.9-0.9-1.4-2.1-1.4-3.5     c0-1.4,0.4-2.5,1.4-3.4c0.9-0.9,2.1-1.4,3.5-1.4c0.9,0,1.8,0.2,2.4,0.5c0.6,0.3,1.1,0.7,1.5,1.2c0.1,0.1,0.1,0.2,0.1,0.3     c0,0.1-0.1,0.2-0.2,0.2l-1.4,0.6c-0.1,0.1-0.2,0-0.3,0c-0.6-0.5-1.3-0.8-2.1-0.8c-0.8,0-1.4,0.2-1.8,0.5     c-0.5,0.4-0.7,0.8-0.8,1.3h7.2c0.2,0,0.3,0.1,0.3,0.3l0,0.3C-57.3,12-57.8,13.4-58.7,14.3z M-64.8,11.8l0.1,0.1     c0.3,0.7,0.6,1.1,0.9,1.3c0.5,0.4,1.1,0.6,1.7,0.6c0.6,0,1.1-0.2,1.6-0.5c0.4-0.3,0.8-0.8,0.9-1.3l0-0.2H-64.8z"
                            />
                        </g>
                        <g
                            id="g5609_1_"
                            transform="translate(284.7451,212.1929)"
                        >
                            <path
                                id="path5611_1_"
                                class="st0"
                                d="M-12.6,23.1l-8.7,5c-0.6,0.3-1.3,0.3-1.9,0l-8.7-5c-0.6-0.3-1-1-1-1.7V11.3     c0-0.7,0.4-1.3,1-1.7l15-8.7l0,6.2l4.4,2.5c0.6,0.3,1,1,1,1.7v10.2C-11.6,22.1-12,22.7-12.6,23.1z M-23.7,11.9     c0-1-0.8-1.8-1.8-1.8c-1,0-1.8,0.8-1.8,1.8c0,1,0.8,1.8,1.8,1.8c0.5,0,0.9-0.2,1.2-0.4l3.2,1.8c0.1-0.4,0.3-0.8,0.6-1.1l-3.2-1.8     C-23.7,12.1-23.7,12-23.7,11.9z M-18.1,14.3c-1,0-1.8,0.8-1.8,1.8c0,0.1,0,0.2,0,0.3l-4.4,2.5c-0.3-0.3-0.7-0.4-1.2-0.4     c-1,0-1.8,0.8-1.8,1.8c0,1,0.8,1.8,1.8,1.8c1,0,1.8-0.8,1.8-1.8c0-0.1,0-0.2,0-0.3l4.4-2.5c0.3,0.3,0.7,0.5,1.2,0.5     c1,0,1.8-0.8,1.8-1.8S-17.1,14.3-18.1,14.3z"
                            />
                        </g>
                    </g>
                </g>
            </svg>
            <h1>Translation Plugin</h1>
            <div class="info-input-wrapper">
                <input
                    id="apiKeyInput"
                    type="text"
                    class="text-input"
                    placeholder="Rapid Api Key"
                />
                <button id="apiKeySaveButton" class="save-button">저장</button>
            </div>
        </div>
        <div class="content-container">
            <div class="select-box-wrapper">
                <div class="select-menu-wrapper">
                    <select id="uniqueId2" class="select-menu" disabled>
                        <option value="auto">언어 감지</option>
                    </select>
                </div>

                <div>
                    <span style="color: #0000001a">↑</span>
                    <span style="color: rgb(51, 61, 75)">↓</span>
                </div>
                <div class="select-menu-wrapper">
                    <select id="targetLanguage" class="select-menu">
                        <option value="en">영어</option>
                        <option value="jp">일본어</option>
                    </select>
                </div>
            </div>
            <div class="button-wrapper">
                <button id="translateButton" class="button button--primary">
                    텍스트 교체
                </button>
                <button
                    id="translateButtonAddSuggestion"
                    class="button button--primary"
                >
                    텍스트 추가
                </button>
            </div>
        </div>
        <hr />
        <div class="author-wrapper">
            <span class="auhtor-info-wrapper">
                <span class="author">baesh(sh.bae)</span>
                <span class="vertical-divider"> </span>
                <a
                    class="author"
                    href="https://rapidapi.com/splintPRO/api/deepl-translator"
                    target="_blank"
                    >deepL(Rapid API)</a
                >
            </span>

            <span class="icon-wrapper">
                <a href="https://github.com/baeseonghyeon" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="mailto: baesh.dev@gmail.com" target="_blank">
                    <i class="fa-regular fa-envelope"></i>
                </a>
            </span>
        </div>

        <!-- GET MESSAGE -->
        <script>
            window.addEventListener("message", (event) => {
                if (event.data.pluginMessage.type == "send-apiKey") {
                    let apiKey = event.data.pluginMessage.payload;
                    apiKeyInput.value = apiKey;
                }
            });
        </script>

        <!-- POST MESSAGE -->
        <script>
            let targetLanguage = "en";

            const showErrorMessage = (message) => {
                parent.postMessage(
                    {
                        pluginMessage: {
                            type: "showFigmaErrorNotify",
                            message: message,
                        },
                    },
                    "*"
                );
            };

            document.getElementById("apiKeySaveButton").onclick = () => {
                const apiKeyValue =
                    document.getElementById("apiKeyInput").value;

                if (apiKeyValue.length === 0) {
                    showErrorMessage("Api Key를 입력해주세요.");
                    return;
                }

                parent.postMessage(
                    {
                        pluginMessage: {
                            type: "setApiKey",
                            apiKey: apiKeyValue,
                        },
                    },
                    "*"
                );
            };

            document.getElementById("targetLanguage").onchange = (e) => {
                targetLanguage = e.target.value;
            };

            document.getElementById("translateButton").onclick = () => {
                parent.postMessage(
                    {
                        pluginMessage: {
                            type: "translate",
                            target: targetLanguage,
                            isReplace: true,
                        },
                    },
                    "*"
                );
            };

            document.getElementById("translateButtonAddSuggestion").onclick =
                () => {
                    parent.postMessage(
                        {
                            pluginMessage: {
                                type: "translate",
                                target: targetLanguage,
                                isReplace: false,
                            },
                        },
                        "*"
                    );
                };
        </script>
    </body>
</html>
